<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="/assets/images/icons/favicon.ico"><link rel="author" href="/humans.txt"><link rel="canonical" href="https://blarg.co.uk/blog/testing-react-prop-changes"><link rel="stylesheet" href="/assets/css/site.css"><title>Testing Prop Changes in React - blarg.co.uk</title><link rel="alternate" type="application/rss+xml" title="blarg.co.uk feed" href="https://blarg.co.uk/feed.xml"></head><body><div id="top"><div class="container"><ul class="social pull-right"><li><a href="https://github.com/wrakky" data-toggle="tooltip" data-placement="bottom" title="Github"><i class="fa fa-github"></i></a></li><li><a href="https://twitter.com/wrakky" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a></li><li><a href="http://www.flickr.com/photos/16120271@N03/" data-toggle="tooltip" data-placement="bottom" title="Flickr"><i class="fa fa-flickr"></i></a></li></ul></div></div><header id="header" class="container"><div class="navbar navbar-default" role="navigation"><div class="container-fluid"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-links"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" href="/">blarg.co.uk</a></div><div class="collapse navbar-collapse" id="navbar-links"><ul class="nav navbar-nav navbar-right"><li><a href="/blarg/">Blarg</a></li><li class="active"><a href="/blog/">Blog</a></li><li><a href="/tools/">Tools</a></li><li><a href="/astronomy/">Astronomy</a></li></ul></div></div></div></header><div id="page" class="container page-blog"><div id="breadcrumbs" class="clearfix"><div class="container-fluid"><h1 class="pull-left">Testing Prop Changes in React</h1></div></div><div class="row"><div id="content" class="col-md-9"><div class="info"><div class="pull-left"><i class="fa fa-calendar"></i> 6th October 2015</div><div class="pull-right"><i class="fa fa-comments"></i> <a href="/blog/testing-react-prop-changes#disqus_thread"></a></div></div><br class="clearfix"><div class="article"><p>Fundamental to <a href="http://facebook.github.io/react/">React</a> is the concept of <code>props</code>. Components can contain other components and pass down properties to them in the form of <code>props</code>. These components can then behave differently depending on the values of these <code>props</code> which makes a good case for writing unit tests to make sure that your components are handling changes in the values of these <code>props</code> correctly.</p><p>However, testing in isolation means that a child component in your app will be tested on it’s own and not within it’s usual parent so any changes to <code>props</code> will have to be managed manually within your tests. This article will show you how <code>props</code> can be tested for components created with both <code>React.createClass()</code> and <code>React.Component</code>.</p><div class="note well well-sm"><strong>Note:</strong> all example code in this article is written using <a href="https://github.com/lukehoban/es6features">ES6</a> and <a href="https://facebook.github.io/react/docs/jsx-in-depth.html">JSX</a> with tests using the <a href="https://facebook.github.io/react/docs/test-utils.html">React TestUtils</a> and <a href="http://jasmine.github.io/">Jasmine</a> BDD testing framework. The latest released version of React at time of writing was <code>0.13.3</code></div><h2 id="reactcreateclass">React.createClass()</h2><p>Prior to version 0.13, components were created in React using the <a href="http://facebook.github.io/react/docs/top-level-api.html#react.createclass">React.createClass()</a> method. Testing changes to <code>props</code> for components created in this way is relatively straightforward as the <a href="http://facebook.github.io/react/docs/component-api.html#setprops">setProps()</a> method is available and can be passed an object to update the props of the component (much like how <a href="http://facebook.github.io/react/docs/component-api.html#setprops">setState()</a> works for updating state) which will then trigger a re-render.</p><p>As an example, here is a test for a simple component which just outputs the value of the <code>text</code> prop in a div:</p><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kr">import</span> <span class="nx">React</span> <span class="nx">from</span> <span class="s1">'react'</span><span class="p">;</span>

<span class="kr">const</span> <span class="nx">TestComponent</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createClass</span><span class="p">({</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">text</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/div&gt;</span><span class="err">;
</span>  <span class="p">}</span>
<span class="p">});</span>

<span class="kr">export</span> <span class="k">default</span> <span class="nx">TestComponent</span><span class="p">;</span></code></pre></div><p>and this is a test to make sure that the text in the div is updated when the props are changed:</p><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kr">import</span> <span class="nx">React</span> <span class="nx">from</span> <span class="s1">'react/addons'</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">TestUtils</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">addons</span><span class="p">.</span><span class="nx">TestUtils</span><span class="p">;</span>

<span class="kr">import</span> <span class="nx">TestComponent</span> <span class="nx">from</span> <span class="s1">'path/to/TestComponent'</span><span class="p">;</span>

<span class="nx">describe</span><span class="p">(</span><span class="s1">'Testing props change'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>

  <span class="nx">it</span><span class="p">(</span><span class="s1">'should update the div text when the text prop is changed'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  
    <span class="kd">let</span> <span class="nx">instance</span><span class="p">,</span> <span class="nx">div</span><span class="p">,</span> <span class="nx">divDOM</span><span class="p">;</span>
  
    <span class="c1">// render an instance of the TestComponent</span>
    <span class="nx">instance</span> <span class="o">=</span> <span class="nx">TestUtils</span><span class="p">.</span><span class="nx">renderIntoDocument</span><span class="p">(</span><span class="o">&lt;</span><span class="nx">TestComponent</span> <span class="nx">text</span><span class="o">=</span><span class="s2">"original text"</span> <span class="o">/&gt;</span><span class="p">);</span>
    
    <span class="c1">// find the rendered div</span>
    <span class="nx">div</span> <span class="o">=</span> <span class="nx">TestUtils</span><span class="p">.</span><span class="nx">findRenderedDOMComponentWithTag</span><span class="p">(</span><span class="nx">instance</span><span class="p">,</span> <span class="s1">'div'</span><span class="p">);</span>
    <span class="nx">divDOM</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">findDOMNode</span><span class="p">(</span><span class="nx">div</span><span class="p">);</span>
    
    <span class="c1">// the div text should be the same as the text prop</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">divDOM</span><span class="p">.</span><span class="nx">textContent</span><span class="p">).</span><span class="nx">toBe</span><span class="p">(</span><span class="s1">'original text'</span><span class="p">);</span>
    
    <span class="c1">// update the props</span>
    <span class="c1">// setProps is asynchronous so any tests after calling it should be within a callback</span>
    <span class="c1">// to be certain the changes have been processed</span>
    <span class="nx">instance</span><span class="p">.</span><span class="nx">setProps</span><span class="p">({</span>
      <span class="na">text</span><span class="p">:</span> <span class="s1">'new text'</span>
    <span class="p">},</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>      
      
      <span class="c1">// find the div again</span>
      <span class="nx">div</span> <span class="o">=</span> <span class="nx">TestUtils</span><span class="p">.</span><span class="nx">findRenderedDOMComponentWithTag</span><span class="p">(</span><span class="nx">instance</span><span class="p">,</span> <span class="s1">'div'</span><span class="p">);</span>
      <span class="nx">divDOM</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">findDOMNode</span><span class="p">(</span><span class="nx">div</span><span class="p">);</span>
      
      <span class="c1">// make sure the text has changed as expected</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">divDOM</span><span class="p">.</span><span class="nx">textContent</span><span class="p">).</span><span class="nx">toBe</span><span class="p">(</span><span class="s1">'new text'</span><span class="p">);</span>
      
    <span class="p">});</span>
  
  <span class="p">});</span>

<span class="p">});</span></code></pre></div><h2 id="reactcomponent">React.Component</h2><p>React 0.13 introduced <a href="https://facebook.github.io/react/blog/2015/01/27/react-v0.13.0-beta-1.html">support for ES6 classes</a>. The added convenience and power of being able to use native classes came at the price of losing several existing methods from <code>React.createClass()</code> including <code>setProps()</code>. This means that another approach is required for testing prop changes on these component types.</p><p>This solution to this is to create another component to act as a container for the component that is to be tested. The state of that container can be passed down to the test component as it’s props and whenever changing props needs to be tested, we can just update the state of the container which will trigger it to re-render and pass down it’s updated state as the new props of the test component.</p><p>This example demonstrates how this solution can be implemented for a simple ES6 class component created by extending <code>React.Component</code>:</p><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kr">import</span> <span class="nx">React</span> <span class="nx">from</span> <span class="s1">'react'</span><span class="p">;</span>

<span class="kr">class</span> <span class="nx">TestComponent</span> <span class="kr">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">text</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/div&gt;</span><span class="err">;
</span>  <span class="p">}</span>
<span class="p">}</span>

<span class="kr">export</span> <span class="k">default</span> <span class="nx">TestComponent</span><span class="p">;</span></code></pre></div><p>Setting up the container in multiple files will get tedious so this reusable helper function can be utilised used to render the container and the component inside of it.</p><p>The helper function takes the component to test and it’s default props as arguments. It then internally creates a container class that will set the default props as it’s state, and render the test component inside of it, passing down the state as props.</p><p>The container is then rendered to the document and finally the function returns both the container and test component so that the tests can have access to them both.</p><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kr">import</span> <span class="nx">React</span> <span class="nx">from</span> <span class="s1">'react/addons'</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">TestUtils</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">addons</span><span class="p">.</span><span class="nx">TestUtils</span><span class="p">;</span>

<span class="cm">/**
 * Renders a component inside of a container
 * 
 * @param {React.Component} component The component to test
 * @param {Object} componentProps={}  The default props to set on the component
 * @return {Array} The container component as the first item, the component to test as the second item
 */</span>
<span class="kd">function</span> <span class="nx">renderInContainer</span><span class="p">(</span><span class="nx">component</span><span class="p">,</span> <span class="nx">componentProps</span><span class="o">=</span><span class="p">{})</span> <span class="p">{</span>

  <span class="kr">class</span> <span class="nx">PropChangeContainer</span> <span class="kr">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  
    <span class="nx">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    
      <span class="kr">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
      
      <span class="c1">// set the state of the container from it's props (which will be the default</span>
      <span class="c1">// componentProps) passed to the function</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="nx">props</span><span class="p">;</span>
      
    <span class="p">}</span>
    
    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    
      <span class="c1">// render the component within the container and pass the container state</span>
      <span class="c1">// as the component's initial props</span>
      <span class="k">return</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="nx">component</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">);</span>
      
    <span class="p">}</span>
    
  <span class="p">}</span>

  <span class="c1">// get both the container and component instances and return them</span>
  <span class="kd">let</span> <span class="nx">container</span> <span class="o">=</span> <span class="nx">TestUtils</span><span class="p">.</span><span class="nx">renderIntoDocument</span><span class="p">(</span><span class="o">&lt;</span><span class="nx">PropChangeContainer</span> <span class="p">{...</span><span class="nx">componentProps</span><span class="p">}</span> <span class="sr">/&gt;</span><span class="se">)</span><span class="err">;
</span>  <span class="kd">let</span> <span class="nx">instance</span> <span class="o">=</span> <span class="nx">TestUtils</span><span class="p">.</span><span class="nx">findRenderedComponentWithType</span><span class="p">(</span><span class="nx">container</span><span class="p">,</span> <span class="nx">component</span><span class="p">);</span>

  <span class="k">return</span> <span class="p">[</span>
    <span class="nx">container</span><span class="p">,</span>
    <span class="nx">instance</span>
  <span class="p">];</span>

<span class="p">}</span>

<span class="kr">export</span> <span class="k">default</span> <span class="nx">render</span><span class="p">;</span></code></pre></div><p>Finally, the test file uses the above <code>renderInContainer()</code> function and makes changes the state of the container component which in turn updates the props on the test component and allows changes to it’s props to be tested.</p><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kr">import</span> <span class="nx">React</span> <span class="nx">from</span> <span class="s1">'react/addons'</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">TestUtils</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">addons</span><span class="p">.</span><span class="nx">TestUtils</span><span class="p">;</span>

<span class="kr">import</span> <span class="nx">render</span> <span class="nx">from</span> <span class="s1">'testutils/renderInContainer'</span><span class="p">;</span>
<span class="kr">import</span> <span class="nx">TestComponent</span> <span class="nx">from</span> <span class="s1">'path/to/TestComponent'</span><span class="p">;</span>

<span class="nx">describe</span><span class="p">(</span><span class="s1">'Testing props change'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>

  <span class="nx">it</span><span class="p">(</span><span class="s1">'should update the div text when the text prop is changed'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  
    <span class="kd">let</span> <span class="nx">container</span><span class="p">,</span> <span class="nx">instance</span><span class="p">,</span> <span class="nx">div</span><span class="p">,</span> <span class="nx">divDOM</span><span class="p">;</span>
  
    <span class="c1">// render an instance of the TestComponent inside a container and set the default props</span>
    <span class="p">[</span><span class="nx">container</span><span class="p">,</span> <span class="nx">instance</span><span class="p">]</span> <span class="o">=</span> <span class="nx">renderInContainer</span><span class="p">(</span><span class="nx">TestComponent</span><span class="p">,</span> <span class="p">{</span> <span class="na">text</span><span class="p">:</span> <span class="s1">'original text'</span> <span class="p">});</span>
    
    <span class="c1">// find the rendered div inside instance</span>
    <span class="nx">div</span> <span class="o">=</span> <span class="nx">TestUtils</span><span class="p">.</span><span class="nx">findRenderedDOMComponentWithTag</span><span class="p">(</span><span class="nx">instance</span><span class="p">,</span> <span class="s1">'div'</span><span class="p">);</span>
    <span class="nx">divDOM</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">findDOMNode</span><span class="p">(</span><span class="nx">div</span><span class="p">);</span>
    
    <span class="c1">// the div text should be the same as the text prop</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">divDOM</span><span class="p">.</span><span class="nx">textContent</span><span class="p">).</span><span class="nx">toBe</span><span class="p">(</span><span class="s1">'original text'</span><span class="p">);</span>
    
    <span class="c1">// update the state of the container</span>
    <span class="c1">// this will trigger a re-render on the container which will then pass down </span>
    <span class="c1">// the updated state to the instance as it's new props</span>
    <span class="nx">container</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
      <span class="na">text</span><span class="p">:</span> <span class="s1">'new text'</span>
    <span class="p">},</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>      
      
      <span class="c1">// find the div again</span>
      <span class="nx">div</span> <span class="o">=</span> <span class="nx">TestUtils</span><span class="p">.</span><span class="nx">findRenderedDOMComponentWithTag</span><span class="p">(</span><span class="nx">instance</span><span class="p">,</span> <span class="s1">'div'</span><span class="p">);</span>
      <span class="nx">divDOM</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">findDOMNode</span><span class="p">(</span><span class="nx">div</span><span class="p">);</span>
      
      <span class="c1">// make sure the text has changed as expected</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">divDOM</span><span class="p">.</span><span class="nx">textContent</span><span class="p">).</span><span class="nx">toBe</span><span class="p">(</span><span class="s1">'new text'</span><span class="p">);</span>
      
    <span class="p">});</span>
  
  <span class="p">});</span>

<span class="p">});</span></code></pre></div><h3 id="conclusion">Conclusion</h3><p>These are just two approaches to testing changes to props in React. Do you use any other methods for this? Let me know in the comments!</p><p>And if none of this made any sense then be sure to check out the <a href="https://facebook.github.io/react/docs/test-utils.html">React TestUtils</a> docs and the <a href="https://facebook.github.io/jest/docs/tutorial-react.html">React Testing Tutorial</a> on the Jest website for more information on getting started with testing in React.</p></div><hr><div id="share"><h3>Share This Page</h3><div class="link-group"><a data-network="twitter" class="social-share btn btn-info" href="https://twitter.com/share?text=Testing Prop Changes in React&url=https://blarg.co.uk/blog/testing-react-prop-changes" rel="popup"><i class="fa fa-twitter"></i> <span>Share on</span>Twitter</a></div><div class="link-group"><a data-network="facebook" class="social-share btn btn-primary" href="https://www.facebook.com/sharer/sharer.php?u=https://blarg.co.uk/blog/testing-react-prop-changes" rel="popup"><i class="fa fa-facebook-square"></i> <span>Share on</span>Facebook</a></div><div class="link-group"><a data-network="googleplus" class="social-share btn btn-danger" href="https://plus.google.com/share?url=https://blarg.co.uk/blog/testing-react-prop-changes" rel="popup"><i class="fa fa-google-plus"></i> <span>Share on</span>Google+</a></div></div><hr><h3>Join in the Discussion</h3><div id="disqus_thread"></div><script type="text/javascript">

  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = "blargcouk";

  /* * * DISQUS SCRIPT * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><script type="text/javascript">

  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = "blargcouk";

  /* * * DISQUS SCRIPT * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

</script></div><div id="sidebar" class="col-md-3"><div class="sidebar-box"><div class="title"><h2><i class="fa fa-share"></i> Share This Page</h2></div><div><a data-network="twitter" class="social-share btn btn-info btn-sm" href="https://twitter.com/share?text=Testing Prop Changes in React&url=https://blarg.co.uk/blog/testing-react-prop-changes" rel="popup"><i class="fa fa-twitter"></i> Twitter</a> <a data-network="facebook" class="social-share btn btn-primary btn-sm" href="https://www.facebook.com/sharer/sharer.php?u=https://blarg.co.uk/blog/testing-react-prop-changes" rel="popup"><i class="fa fa-facebook-square"></i> Facebook</a> <a data-network="googleplus" class="social-share btn btn-danger btn-sm" href="https://plus.google.com/share?url=https://blarg.co.uk/blog/testing-react-prop-changes" rel="popup"><i class="fa fa-google-plus"></i> Google+</a></div></div><div class="sidebar-box"><div class="title"><h2><i class="fa fa-arrow-circle-right"></i> Lastest From the Blog</h2></div><ul class="list-group"><li class="list-group-item"><a href="/blog/testing-react-prop-changes">Testing Prop Changes in React</a></li><li class="list-group-item"><a href="/blog/comparison-of-jpeg-lossless-compression-tools">Comparison of JPEG Lossless Compression Tools</a></li><li class="list-group-item"><a href="/blog/how-to-install-mozjpeg">How to Install mozjpeg</a></li><li class="list-group-item"><a href="/blog/recursively-optimize-png-files">Recursively Optimize PNG Files</a></li><li class="list-group-item"><a href="/blog/javascript-date-formats">Javascript Date Formats</a></li></ul></div><div class="sidebar-box"><div class="title"><h2><i class="fa fa-cogs"></i> Tools</h2></div><ul class="list-group"><li class="list-group-item"><a href="/tools/page-ruler"><img class="icon" src="/assets/images/browser/chrome.png"> Page Ruler</a><p>Draw a ruler to get pixel dimensions and positioning on any page</p></li><li class="list-group-item"><a href="/tools/robots-vs-humans"><img class="icon" src="/assets/images/browser/chrome.png"> Robots vs Humans</a><p>Display robots.txt and humans.txt files on any website</p></li><li class="list-group-item"><a href="/astronomy/barn-door-tracker-calculator"><img class="icon" src="/assets/images/astronomy/telescope.png"> Barn Door Tracker Calculator</a><p>Quickly calculate the distance between the hinge and drive bolt</p></li></ul></div><div class="sidebar-box"><div class="title"><h2><i class="fa fa-twitter"></i> Latest Tweets</h2></div><div class="tweets"><p class="loading"><i class="fa fa-spinner fa-spin"></i> Loading tweets...</p></div><a href="https://twitter.com/wrakky" class="btn btn-info btn-sm btn-block"><i class="fa fa-twitter"></i> Follow me on Twitter</a></div><script>window.TWEET_TYPE = 'mine';</script><div class="sidebar-box"><div class="title"><h2><i class="fa fa-flickr"></i> Photostream</h2></div><div class="photostream"><p class="loading"><i class="fa fa-spinner fa-spin"></i> Loading photostream...</p></div><a href="https://www.flickr.com/photos/16120271@N03/" class="btn btn-success btn-sm btn-block"><i class="fa fa-flickr"></i> Follow me on Flickr</a></div><script>window.PHOTOSTREAM = true;</script></div></div><div class="clearfix"></div></div><footer id="footer" class="container"><div class="navbar navbar-inverse"><div class="container-fluid"><p class="navbar-text">Copyright &copy; 2015 <a href="/" class="navbar-link">blarg.co.uk</a>. All rights reserved.</p><p class="navbar-text pull-right">Hosted on <a href="https://github.com/wrakky/blarg.co.uk" class="navbar-link">Github</a>, Powered by <a href="http://jekyllrb.com/" class="navbar-link">Jekyll</a></p></div></div></footer><script src="/assets/js/libs.js"></script><script src="/assets/js/site.js"></script></body></html>